@use "colors" as *;

@media (min-width: 1000px) {
  main {
    max-width: 100%;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
    .col {
      flex: 1;
      width: 50%;
    }
    &.row-reverse {
      flex-direction: row-reverse;
    }
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .hamburger {
    display: none;
  }

  /* -----HEADER----- */

  .header {
    height: 100vh;
    .desktop {
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
    }
    h1 {
      font-size: 4rem;
    }
    .arrow {
      width: 2.5%;
      margin: 6.5em auto;
    }
  }

  nav {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .nav {
    display: block;
    .nav-list {
      display: flex;
      gap: 2em;
      .btn {
        font-family: "Fraunces", serif;
        text-transform: uppercase;
        background: $white;
        padding: 0.8em 2em;
        color: $dark-blue;
        border-radius: 100px;
        &:hover {
          color: $white;
          background: lightskyblue;
        }
      }
    }
  }

  /* -----FEATURE SECTION----- */

  .feature-text {
    width: 60%;
    text-align: left;
    h2 {
      font-size: 3rem;
    }
    .btn-container {
      margin: 0;
      text-align: center;
    }

    &.overlay {
      text-align: center;
      width: 50%;
    }
  }

  /* -----TESTIMONIAL SECTION----- */
  .testimonials {
    .container {
      margin: 5rem auto;
    }
  }
  .cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .card {
      width: 65%;
    }
  }

  /* -----GALLERY SECTION----- */
  .gallery {
    .row {
      height: auto;
    }
  }

  /* -----FOOTER SECTION----- */
  .wrapper {
    width: 35%;
    margin: 0 auto;

    .footer-nav {
    }
    .social {
      width: 70%;
      margin: 0 auto;
    }
  }
}
